{
    "name": "chess.com-ratings",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "build": "GOOS=js GOARCH=wasm go build -trimpath -ldflags='-s -w -buildid=' -o ./bin/app.wasm .",
        "deploy": "wrangler deploy",
        "deploy:dry": "pnpm run build && wrangler deploy --minify --dry-run",
        "dev": "wrangler dev --show-interactive-dev-session false --port 5173"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.14.0",
    "devDependencies": {
        "@cloudflare/vite-plugin": "^1.11.3",
        "vite": "^7.1.2",
        "wrangler": "^4.29.0"
    }
}
